{
  "profiles": {
    "Rubberduck.LanguageServer": {
      "commandName": "Project",
      "commandLineArgs": "-c -1 -w \"C:\\Users\\mathi\\AppData\\Local\\Rubberduck\\Workspaces\\Battleship\""
    }
  }
}